<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT ME</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0px;
      }

      #navbar {
        width: 95%;
        height: 60px;
        display: flex;
        margin: auto;
        position: sticky;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px 8px 40px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        background-color: whitesmoke;
      }

      #icons {
        display: flex;
        justify-content: space-around;
        width: 15%;
        height: 100%;
        margin-right: 20px;
      }

      #icons > div {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        padding-top: 10px;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      hr {
        height: 2px;
        background-color: #e5b95f;
      }
      #footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        margin-top: 180px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-top: 80px;
      }

      #inner {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: flex-start;
        margin: auto;
      }

      .des {
        width: 33%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 30px;
        justify-content: center;
        align-items: center;
        padding-left: 60px;
      }

      #social,
      #copy {
        text-align: center;
        color: #7d7d7d;
      }

      p,
      a {
        color: #7d7d7d;
        text-decoration-line: none;
      }

      p {
        margin: 8px;
      }

      #social > a {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a style="text-decoration-line: none" href="subscribe.html"
        ><h1 style="color: orange; font-size: 15px">SUBSCRIBE NOW</h1></a
      >

      <div style="width: 15.5%">
        <a style="text-decoration-line: none" href="index.html"
          ><img
            style="width: 100%"
            src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO-Printing1_6350cdb4-8c03-49a8-bd2e-c8df50c83b37_2048x.png?v=1660282958"
            alt=""
        /></a>
      </div>
      <div id="icons">
        <div>
          <a style="color: orange" href="">
            <i class="fa-solid fa-magnifying-glass"></i
          ></a>
        </div>
        <div>
          <a style="color: orange" href=""
            ><i class="fa-regular fa-heart"></i
          ></a>
        </div>
        <div>
          <a style="color: orange" href="sign.html"
            ><i class="fa-solid fa-circle-user"></i
          ></a>
        </div>
        <div>
          <a style="color: orange" href=""
            ><i class="fa-solid fa-cart-shopping"></i
          ></a>
        </div>
      </div>
    </div>
    <div style="width: 80%; margin: auto; margin-top: 0px">
      <h2 style="text-align: center; padding-top: 50px"><i>ABOUT US</i></h2>
      <hr />
      <p
        style="
          line-height: 22px;
          color: #333333;
          text-align: justify;
          padding-top: 20px;
          font-size: 14 px;
        "
      >
        At FAB BAG, we are beauty experts and addicts driven by our passion for
        high-quality beauty products and delightful service. We recognize that
        our members are beauty enthusiastic women looking for great products
        that would work for their specific beauty needs and tastes, but do not
        have enough time, access or resources to try out and experience all that
        is available. We work hard in association with brands to select 3 or
        more amazing products exclusively customized for each member and send
        them in a delightful bag to her doorstep every month so that she never
        has to make the expensive mistake of buying products that do not work
        for her! We also advise members on how to make the best use of these
        products and keep them abreast of the latest beauty and fashion trends.
      </p>
      <br />

      <p
        style="
          line-height: 22px;
          color: #333333;
          text-align: justify;
          padding-top: 20px;
          font-size: 14 px;
        "
      >
        We are growing our network of beauty addicts, experts and brands and
        would love to hear from you Contact Us
      </p>
    </div>
    <div id="footer">
      <div id="inner">
        <div class="des">
          <h3>INFORMATION</h3>
          <a href=""><p>About Us</p></a>
          <a href=""><p>Associated Brands</p></a>
          <a href=""><p>FAQ</p></a>
          <a href=""><p>Collaborate with Fab Bag</p></a>
          <a href=""><p>Contact Us</p></a>
          <a href=""><p>Returns & Refunds</p></a>
          <a href=""><p>Terms & Conditions</p></a>
          <a href=""><p>Privacy Policy</p></a>
        </div>
        <div class="des">
          <h3>CUSTOMER CARE</h3>
          <p>
            Call : 022-6805-6010
            <br />
            (Monday to Friday : 9 AM - 7 PM).
          </p>
          <p>Mail : crew@fabbag.com</p>
        </div>
        <div class="des">
          <h3>NEWSLETTER</h3>
          <p>Signup for the latest offers, updates and news</p>
          <br />
          <div>
            <input
              style="height: 25px"
              type="text"
              placeholder="Your email address"
            />
            <a href="subscribePage.html"
              ><button
                style="
                  background-color: orange;
                  color: white;
                  height: 30px;
                  border-radius: 8px;
                  cursor: pointer;
                  border: none;
                "
              >
                SUBSCRIBE
              </button></a
            >
          </div>
          <br />
          <p>Don’t worry we don’t spam</p>
        </div>
      </div>

      <div id="social">
        <a href="http://facebook.com/fabbag" target="_blank"
          ><i
            style="color: #7d7d7d; width: 2%"
            class="fa-brands fa-facebook"
          ></i
        ></a>
        <a href="https://twitter.com/thefabbag" target="_blank"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="https://instagram.com/thefabbag/" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.youtube.com/fabbag" target="_blank"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
      <div id="copy">
        <p>Copyright © 2021 fabbag.com All rights reserved</p>
      </div>
    </div>
  </body>
</html>

<script>
  window.onscroll = function () {
    myFunction();
  };

  // Get the navbar
  var navbar = document.getElementById("navbar");

  // Get the offset position of the navbar
  var sticky = navbar.offsetTop;

  // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky");
    } else {
      navbar.classList.remove("sticky");
    }
  }
</script>
