<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0px;
      }

      #navbar {
        width: 95%;
        height: 60px;
        display: flex;
        margin: auto;
        position: relative;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px 8px 40px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      #icons {
        display: flex;
        justify-content: space-around;
        width: 15%;
        height: 100%;
      }
      
      #icons > div {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a style="text-decoration-line: none" href=""
        ><h1 style="color: orange; font-size: 22px">SUBSCRIBE NOW</h1></a
      >

      <div style="width: 15.5%">
        <a style="text-decoration-line: none" href=""
          ><img
            style="width: 100%"
            src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO-Printing1_6350cdb4-8c03-49a8-bd2e-c8df50c83b37_2048x.png?v=1660282958"
            alt=""
        /></a>
      </div>
      <div id="icons">
        <div>
          <a style="color: orange" href="">
            <i class="fa-solid fa-magnifying-glass"></i
          ></a>
        </div>
        <div>
          <a style="color: orange" href=""
            ><i class="fa-regular fa-heart"></i
          ></a>
        </div>
        <div>
          <a style="color: orange" href=""
            ><i class="fa-solid fa-circle-user"></i
          ></a>
        </div>
        <div>
          <a style="color: orange" href=""
            ><i class="fa-solid fa-cart-shopping"></i
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
