<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>

    <style>
      #container {
        width: 90%;
        display: flex;
        margin: auto;
        /* margin-top: 100px; */
        gap: 40px;
      }

      .p {
        font-size: 40px;
        margin-top: 15px;
      }
      #home {
        color: #7a7a7a;
        font-size: 20px;
      }
      #home:hover {
        cursor: pointer;
        color: #e5b95f;
      }
      #social {
        width: 30%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 15px;
      }
      #des {
        width: 55%;
        /* height: 600px; */
        margin: auto;
        margin-top: 80px;
        /* border: 1px solid red; */
      }
      #menu {
        width: 90%;
        display: flex;
        margin: auto;
        justify-content: space-between;
        /* border: 1px solid red; */
        margin-bottom: 30px;
      }
      .pol {
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 22%;
        height: 60px;
        border-radius: 20px;
        font-size: 14px;
      }
      .pol:hover {
        background-color: #e5b95f;
      }
      #wri {
        color: #7a7a7a;
        font-size: 20px;
        padding: 0px 30px 10px 0px;
      }

      #wri li {
        padding-top: 8px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div style="width: 42%" id="first">
        <img
          style="width: 100%; padding-top: 25px"
          src="https://cdn.shopify.com/s/files/1/0052/7551/6995/products/Women_sPage-Skincare-Reveal-3opt.gif?v=1661148586"
          alt=""
        />
      </div>

      <div style="width: 55%" id="second">
        <p id="home">Home</p>
        <p class="p">The Own 8 All August Fab Bag</p>
        <p style="margin-bottom: 15px" class="p">Rs. 599.00</p>
        <!-- <br /> -->
        <p
          style="
            margin-bottom: 10px;
            font-size: 20px;
            color: #7a7a7a;
            margin-top: 40px;
          "
        >
          We appreci-EIGHT your love and hence we've decided to treat you with 8
          unbeatable...
        </p>
        <div
          style="
            width: 20%;
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            color: #7a7a7a;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 25px;
            margin-bottom: 15px;
            border: 1px solid #7a7a7a;
          "
        >
          <span style="font-size: 25px; color: #7a7a7a"
            ><i class="fa-solid fa-minus"></i></span
          >1<span style="font-size: 25px; color: #7a7a7a"
            ><i class="fa-solid fa-plus"></i
          ></span>
        </div>
        <br />
        <button
          style="
            width: 100%;
            height: 45px;
            background-color: black;
            color: white;
          "
        >
          ADD TO CART
        </button>
        <div id="social">
          <a
            style="color: #7d7d7d; font-size: 28px"
            href="https://twitter.com/thefabbag"
            target="_blank"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a href="http://facebook.com/fabbag" target="_blank"
            ><i
              style="color: #7d7d7d; font-size: 28px"
              class="fa-brands fa-facebook"
            ></i
          ></a>

          <a
            style="color: #7d7d7d; font-size: 28px"
            href="https://google-plus.com/thefabbag/"
            target="_blank"
            ><i class="fa-brands fa-google-plus"></i
          ></a>
        </div>
      </div>
    </div>
    <div id="des">
      <div id="menu">
        <div style="background-color: #e5b95f" class="pol">DESCRIPTION</div>
        <div class="pol">VIEW PLANS</div>
        <div class="pol">RETURNS POLICY</div>
        <div class="pol">CUSTOMER REVIEWS</div>
      </div>
      <div id="wri">
        <p>
          We appreci-EIGHT your love and hence we've decided to treat you with 8
          unbeatable beauty essentials from your favourite brands for just 599/-
          in 'The Own 8 All' August Fab Bag.
        </p>
        <p>Here's what you can expect inside your August Fab Bag:</p>
        <ul>
          <li>Lip Kit of your choice*</li>
          <li>
            Sharisa India Timeless Matte Liquid Lipstick OR Teen Trendz 5 In 1
            Step Matte Me Lipstick of your choice*
          </li>
          <li>SUGAR POP Vitamin C & Tea Tree Facewash</li>
          <li>Plum Avocado Frizz-Control Cleanse & Nourish Duo</li>
          <li>
            Baiser India Skin Defence Masque OR Palmer's Raw Shea Butter Body
            Lotion OR Tvakh Whipped Fruit Body Butter*
          </li>
          <li>
            Vriksha Veda Floral Fusion OR Keeva Naturals Scuba Dive Shower Gel
          </li>
          <li>
            Raas Strawberry Lip Balm OR Tejas Blends Lavender Foot Mist OR The
            Soap Company India Foot therapy
          </li>
          <li>Bonus*</li>
        </ul>
        <p>
          *Two offers cannot be clubbed. Makeup choice will be available on the
          order confirmation page, on a first-come, first-served basis. 2nd
          product is subject to stock availability. Bonus skincare will be
          customized by the Fab Bag Crew.
        </p>
        <p>
          FAB BAG delivers the best of beauty and makeup products once a month,
          customized just for you.
        </p>
      </div>
    </div>
  </body>
</html>
